<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>Title</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
   <script src="https://telegram.org/js/telegram-web-app.js"></script>
   <script data-main="scripts/main.js" src="scripts/require.js"></script>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

   <link rel='stylesheet' href='https://raubaca.neocities.org/codepen/base.css'><link rel="stylesheet" href="./1.css">
<!--    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />-->
<!--    <script defer src="https://pyscript.net/latest/pyscript.js"></script>-->
   <title> Sidebar menu </title>
   <style>
      #main-doc {
         display: grid;
         grid-template-columns: 15% 85%;
         grid-template-rows: auto;
         grid-template-areas: "advert content";
      }

      .item1 {
         padding: 10px;
      }

      #head {
         font-family: serif !important;
         color: #8b0000 !important;
         font-weight: 900;
         margin: 5px;
         padding: 0 5px 5px;
      }

      .main-section {
         font-family: Brush Script MT;
         font-size: 20px;
         color: #000080;
      }

      .item2 {
         background: linear-gradient(-35deg, #fff000, #ffb6c1, #afeeee);
         padding: 6px 8px 6px 16px;
         margin: 0;
         position: absolute;
         top: -8%;
         left: 0%;
      }

      .contents {
         font-size: 26px !important;
         color: grey;
      }

      .item1 a {
         border-radius: 5px;
         padding: 6px 16px 6px 16px;
         display: block;
      }
      a:hover {
         color: red;
         transform: scale(1.1);
      }
   </style>
</head>
<body>
   <div class="item2">
      <ul class="navigation">
          <li><a>Home</a></li>
        <li><a href="" title="About us">About us</a></li>
        <li><a href="" title="Portfolio">Portfolio</a>
          <ul>
            <li><a href="" title="Websites">Websites</a></li>
            <li><a href="" title="Webshops">Webshops</a></li>
            <li><a href="" title="SEO">SEO</a></li>
            <li><a href="" title="Responsive webdesign">Responsive webdesign</a></li>
          </ul>
        </li>
        <li><a href="" title="Contact">Contact</a></li>
      </ul>
      <br>
      <br>
      <br>
      <br>
      <br>
      <section class="main-section" id="background">
              </section>
      <section class="main-section" id="romance">
         <header>
            <h1> Pidor </h1>
            <hr>
         </header>
          <img src="t.jpg" style="width: 400px; height: 400px;">
         <p> This paragraph contains text related to the life of the character. </p>
      </section>
      <section class="main-section" id="relations">
         <header>
         <h1> Relations </h1>
         </header>
         <hr>
         <ul>
            <li> Mother <br>
            <p> Text about character's mother </p>
            <li> Father <br>
            <p> Information about the father. </p>
            <li> Sister <br>
            <p> Text about character's sister </p>
            <li> Friend <br>
            <p> Text about friend </p>
         </ul>
      </section>
     
   </div>
</body>
</html>